import { Hardpoint, Warjack, Vehicle } from './Enums';

export const Weapons = [
    //Marcher Worlds
    { name: "Battle Rifle", key: '01', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Flamethrower", key: '02', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Rail Gun", key: '03', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Talon Rocket Pod", key: '04', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Particle Accelerator", key: '05', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Slug Gun", key: '06', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Blazer", key: '07', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.DuskWolf, Warjack.StrikeRaptor] },
    { name: "Impaler", key: '08', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf] },
    { name: "Ripper", key: '09', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.DuskWolf] },
    { name: "Wildflower", key: '10', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.DuskWolf] },
    { name: "Particle Cannon", key: '11', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.StrikeRaptor] },
    { name: "Vortex Missile", key: '12', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.StrikeRaptor] },
    { name: "Cyclone Cannon", key: '13', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.StrikeRaptor] },
    { name: "Fusion Drill", key: '14', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.StrikeRaptor] },
    { name: "Rock Buster", key: '15', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.StrikeRaptor] },
    { name: "Talon Mk II", key: '16', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Razorbat, Vehicle.FiddlerAndCo] },
    { name: "Slug Cannon", key: '17', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Razorbat, Vehicle.FiddlerAndCo] },
    { name: "Blazer", key: '18', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Razorbat, Vehicle.FiddlerAndCo] },
    { name: "Particle Blaster", key: '19', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.FiddlerAndCo] },
    //Iron Star Alliance
    { name: "Null Cannon", key: '01', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Harbinger Cannon", key: '02', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Force Hammer", key: '03', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Grenade Launcher", key: '04', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Assault Rifle & Bayonet", key: '05', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand] },
    { name: "Sun Piercer", key: '06', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Immolator", key: '07', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Maelstrom", key: '08', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.Firebrand, Warjack.Morningstar] },
    { name: "Fusion Glaive", key: '09', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand] },
    { name: "Repulsor Shield", key: '10', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Firebrand] },
    { name: "Assault Shield", key: '11', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Morningstar] },
    { name: "Heavy Fusion Glaive", key: '12', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Morningstar] },
    { name: "Seeker", key: '13', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Morningstar] },
    { name: "Starburst Missiles", key: '14', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Morningstar] },
    { name: "Gate Crasher", key: '15', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Morningstar] },
    { name: "Force Cannon", key: '16', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Interceptor, Vehicle.Duchess] },
    { name: "Immolator", key: '17', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Interceptor, Vehicle.Duchess] },
    { name: "Tempest Cannon", key: '18', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Interceptor, Vehicle.Duchess] },
    { name: "Null Torpedo", key: '19', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Duchess] },
    //Aeternus Continuum
    { name: "Void Splitter", key: '01', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Hollowphage Cannon", key: '02', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Rocket Pod", key: '03', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Entrophier", key: '04', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Hex Cannon", key: '05', cost: 2, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Stinger Cannon", key: '06', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Scourge, Warjack.Nemesis] },
    { name: "Force Rod", key: '07', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Scourge] },
    { name: "Reaper", key: '08', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Scourge] },
    { name: "Cloaking Device", key: '09', cost: 1, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge] },
    { name: "Nailer", key: '10', cost: 1, location: Hardpoint.Shoulder, availabilty: [Warjack.Scourge] },
    { name: "Fusion Scythe", key: '11', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Nemesis] },
    { name: "Displacer", key: '12', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Nemesis] },
    { name: "Starfall Cannon", key: '13', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Nemesis] },
    { name: "Obliterator", key: '14', cost: 3, location: Hardpoint.Shoulder, availabilty: [Warjack.Nemesis] },
    { name: "Hellstormer", key: '15', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Nemesis] },
    { name: "Fusion Saw", key: '16', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Nemesis] },
    { name: "Hollowphage Cannon", key: '17', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Scythe, Vehicle.Aenigma] },
    { name: "Heavy Displacer", key: '18', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Scythe, Vehicle.Aenigma] },
    { name: "Heavy Stinger", key: '19', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Scythe, Vehicle.Aenigma] },
    { name: "Hellfire Cannon", key: '20', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Aenigma] },
    //Empyrean
    { name: "Gravitronic Lash", key: '01', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Antiminator", key: '02', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Metaperceptor", key: '03', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Phase Trajectile Cannon", key: '04', cost: 1, location: Hardpoint.Arm, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Nova Cannon", key: '05', cost: 3, location: Hardpoint.Back, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Meteor Cannon", key: '06', cost: 3, location: Hardpoint.Back, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Starfire Array", key: '07', cost: 2, location: Hardpoint.Back, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Force Shield Projector", key: '08', cost: 2, location: Hardpoint.Back, availabilty: [Warjack.Daemon, Warjack.Sentinel] },
    { name: "Arcantrik Destabilizer", key: '09', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Sentinel] },
    { name: "Plasma Blade", key: '10', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Daemon] },
    { name: "Protean Forge", key: '11', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Daemon] },
    { name: "Heavy Plasma Blade", key: '12', cost: 2, location: Hardpoint.Arm, availabilty: [Warjack.Sentinel] },
    { name: "Chronomorphic Accelerator", key: '13', cost: 3, location: Hardpoint.Chest, availabilty: [Warjack.Sentinel] },
    { name: "Dark Star", key: '14', cost: 2, location: Hardpoint.Chest, availabilty: [Warjack.Sentinel] },
    { name: "Cyclotronic Razor", key: '15', cost: 3, location: Hardpoint.Chest, availabilty: [Warjack.Sentinel] },
    { name: "Eclipse Inducer Razor", key: '16', cost: 2, location: Hardpoint.Chest, availabilty: [Warjack.Sentinel] },    
    { name: "Force Generator", key: '17', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Zenith, Vehicle.ExecratorNix] },
    { name: "Heavy Antiminator", key: '18', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Zenith, Vehicle.ExecratorNix] },
    { name: "Nova Cannon", key: '19', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.Zenith, Vehicle.ExecratorNix] },
    { name: "Shadow Matrix", key: '20', cost: 3, location: Hardpoint.Vehicle, availabilty: [Vehicle.ExecratorNix] },
];